<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-add1"></div>
		<div class="class-name">.flaticon-add1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/add-symbol_411">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-blood10"></div>
		<div class="class-name">.flaticon-blood10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/blood-sample_45879">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-blood9"></div>
		<div class="class-name">.flaticon-blood9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/blood-cell_45860">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-brain4"></div>
		<div class="class-name">.flaticon-brain4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/brain-body-organ-outline_31176">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-brain9"></div>
		<div class="class-name">.flaticon-brain9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/brain-in-bald-male-head_46058">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-breathing"></div>
		<div class="class-name">.flaticon-breathing</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/breathing-rescue_48689">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-caduceus"></div>
		<div class="class-name">.flaticon-caduceus</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/caduceus_27644">OCHA</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-caduceus7"></div>
		<div class="class-name">.flaticon-caduceus7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/caduceus-symbol-in-an-asterisk_52542">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cells"></div>
		<div class="class-name">.flaticon-cells</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cells-in-a-circle_46104">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-clinic1"></div>
		<div class="class-name">.flaticon-clinic1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/clinic_1808">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-closed40"></div>
		<div class="class-name">.flaticon-closed40</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/closed-eyes-with-lashes-and-brows_31607">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dentist16"></div>
		<div class="class-name">.flaticon-dentist16</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dentist-tooth-with-metallic-root_45739">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dentist7"></div>
		<div class="class-name">.flaticon-dentist7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dentist-tools-set_31976">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dosage"></div>
		<div class="class-name">.flaticon-dosage</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dosage-medical-tool_45758">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-excretory"></div>
		<div class="class-name">.flaticon-excretory</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/excretory-system-silhouette_31652">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-eye30"></div>
		<div class="class-name">.flaticon-eye30</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/eye_17773">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-eye38"></div>
		<div class="class-name">.flaticon-eye38</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/eye-optometry-view_18537">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-filled4"></div>
		<div class="class-name">.flaticon-filled4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/filled-syringe-with-white-markings_18016">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-first32"></div>
		<div class="class-name">.flaticon-first32</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/first-aid-kit_45994">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-folder160"></div>
		<div class="class-name">.flaticon-folder160</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/folder-with-cross_52562">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-health6"></div>
		<div class="class-name">.flaticon-health6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/health-clinic-building_52654">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-heart189"></div>
		<div class="class-name">.flaticon-heart189</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/heart-checkup_33149">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-heart8"></div>
		<div class="class-name">.flaticon-heart8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/heart-pulses_12555">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hospital2"></div>
		<div class="class-name">.flaticon-hospital2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hospital-serum-treatment_13137">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hot19"></div>
		<div class="class-name">.flaticon-hot19</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hot-thermometer_12233">Yannick</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-injured3"></div>
		<div class="class-name">.flaticon-injured3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/injured-person-with-assistant_48605">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-life3"></div>
		<div class="class-name">.flaticon-life3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/life-line-reading_27803">OCHA</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-man366"></div>
		<div class="class-name">.flaticon-man366</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/man-standing-reading-medical-history-in-his-hand_48705">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-man369"></div>
		<div class="class-name">.flaticon-man369</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/man-with-broken-arm_48709">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-medic"></div>
		<div class="class-name">.flaticon-medic</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/medic-suitcase_10146">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-medical11"></div>
		<div class="class-name">.flaticon-medical11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/medical-assistance-symbol_14061">Vectorgraphit</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-medical34"></div>
		<div class="class-name">.flaticon-medical34</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/medical-prescription_32139">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-medical49"></div>
		<div class="class-name">.flaticon-medical49</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/medical-talk-symbol-of-rectangular-speech-bubble-with-a-cross-inside_45935">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-medical53"></div>
		<div class="class-name">.flaticon-medical53</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/medical-heart-scan_45978">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-medical54"></div>
		<div class="class-name">.flaticon-medical54</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/medical-samples-in-test-tubes-couple_46056">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-medical66"></div>
		<div class="class-name">.flaticon-medical66</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/medical-doctor-reading-a-paper_48669">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-medical78"></div>
		<div class="class-name">.flaticon-medical78</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/medical-pills_52543">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-medical84"></div>
		<div class="class-name">.flaticon-medical84</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/medical-doctor_53343">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-medical86"></div>
		<div class="class-name">.flaticon-medical86</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/medical-drugs-container_55219">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-medicine16"></div>
		<div class="class-name">.flaticon-medicine16</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/medicine-dropper_26921">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-medicine17"></div>
		<div class="class-name">.flaticon-medicine17</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/medicine-pills-container_26960">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-nurse2"></div>
		<div class="class-name">.flaticon-nurse2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/nurse_1835">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-nurse9"></div>
		<div class="class-name">.flaticon-nurse9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/nurse-behind-a-wheels-chair-carrying-a-child-with-broken-leg_48585">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-oxygenation"></div>
		<div class="class-name">.flaticon-oxygenation</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/oxygenation-of-lungs_55270">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-person278"></div>
		<div class="class-name">.flaticon-person278</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/person-with-broken-arm_45856">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pharmacy12"></div>
		<div class="class-name">.flaticon-pharmacy12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pharmacy-bowl-to-mix-ingredients_52382">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pharmacy2"></div>
		<div class="class-name">.flaticon-pharmacy2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pharmacy-treat_8868">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pill5"></div>
		<div class="class-name">.flaticon-pill5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pill-of-medicine-in-hand_52449">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-poison2"></div>
		<div class="class-name">.flaticon-poison2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/poison-bottle-with-a-skull-symbol_45979">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pregnant6"></div>
		<div class="class-name">.flaticon-pregnant6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pregnant-woman-lying-on-hospital-bed_48620">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-professional1"></div>
		<div class="class-name">.flaticon-professional1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/professional-doctor_1666">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-research1"></div>
		<div class="class-name">.flaticon-research1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/research_2370">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-scale13"></div>
		<div class="class-name">.flaticon-scale13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/scale-tool-to-control-body-weight-standing-on-it_45974">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-screw6"></div>
		<div class="class-name">.flaticon-screw6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/screw_45876">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-share3"></div>
		<div class="class-name">.flaticon-share3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/share_2442">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-spa23"></div>
		<div class="class-name">.flaticon-spa23</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/spa-face-mask-treatment-for-woman_53786">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sperm1"></div>
		<div class="class-name">.flaticon-sperm1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sperm_45915">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-stethoscope3"></div>
		<div class="class-name">.flaticon-stethoscope3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/stethoscope-ios-7-interface-symbol_16746">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-stethoscope6"></div>
		<div class="class-name">.flaticon-stethoscope6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/stethoscope_25624">Dave Gandy</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-stomach"></div>
		<div class="class-name">.flaticon-stomach</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/stomach_30730">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-symbolic"></div>
		<div class="class-name">.flaticon-symbolic</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/symbolic-cancer-ribbon_45790">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-syringe21"></div>
		<div class="class-name">.flaticon-syringe21</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/syringe_52632">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tablets"></div>
		<div class="class-name">.flaticon-tablets</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/tablets-with-pills_8435">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tooth12"></div>
		<div class="class-name">.flaticon-tooth12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/tooth_31329">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>, <a href="http://www.unocha.org">OCHA</a>, <a href="http://yanlu.de">Yannick</a>, <a href="http://www.scottdejonge.com">Scott de Jonge</a>, <a href="http://www.meanicons.com">Vectorgraphit</a>, <a href="http://www.icons8.com">Icons8</a>, <a href="http://fontawesome.io">Dave Gandy</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;, &lt;a href=&quot;http://www.unocha.org&quot;&gt;OCHA&lt;/a&gt;, &lt;a href=&quot;http://yanlu.de&quot;&gt;Yannick&lt;/a&gt;, &lt;a href=&quot;http://www.scottdejonge.com&quot;&gt;Scott de Jonge&lt;/a&gt;, &lt;a href=&quot;http://www.meanicons.com&quot;&gt;Vectorgraphit&lt;/a&gt;, &lt;a href=&quot;http://www.icons8.com&quot;&gt;Icons8&lt;/a&gt;, &lt;a href=&quot;http://fontawesome.io&quot;&gt;Dave Gandy&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-add1&quot;&gt;&lt;/i&gt; <i class="flaticon-add1"></i></p><p>&lt;i class=&quot;flaticon-blood10&quot;&gt;&lt;/i&gt; <i class="flaticon-blood10"></i></p><p>&lt;i class=&quot;flaticon-blood9&quot;&gt;&lt;/i&gt; <i class="flaticon-blood9"></i></p><p>&lt;i class=&quot;flaticon-brain4&quot;&gt;&lt;/i&gt; <i class="flaticon-brain4"></i></p><p>&lt;i class=&quot;flaticon-brain9&quot;&gt;&lt;/i&gt; <i class="flaticon-brain9"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-breathing&quot;&gt;&lt;/span&gt; <span class="flaticon-breathing"></span></p><p>&lt;span class=&quot;flaticon-caduceus&quot;&gt;&lt;/span&gt; <span class="flaticon-caduceus"></span></p><p>&lt;span class=&quot;flaticon-caduceus7&quot;&gt;&lt;/span&gt; <span class="flaticon-caduceus7"></span></p><p>&lt;span class=&quot;flaticon-cells&quot;&gt;&lt;/span&gt; <span class="flaticon-cells"></span></p><p>&lt;span class=&quot;flaticon-clinic1&quot;&gt;&lt;/span&gt; <span class="flaticon-clinic1"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-closed40&quot;&gt;&lt;/span&gt; <span class="flaticon-closed40"></span></p><p>&lt;i class=&quot;flaticon-dentist16&quot;&gt;&lt;/i&gt; <i class="flaticon-dentist16"></i></p><p>&lt;i class=&quot;flaticon-dentist7&quot;&gt;&lt;/i&gt; <i class="flaticon-dentist7"></i></p><p>&lt;i class=&quot;flaticon-dosage&quot;&gt;&lt;/i&gt; <i class="flaticon-dosage"></i></p><p>&lt;i class=&quot;flaticon-excretory&quot;&gt;&lt;/i&gt; <i class="flaticon-excretory"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-eye30&quot;&gt;&lt;/span&gt; <span class="flaticon-eye30"></span></p><p>&lt;span class=&quot;flaticon-eye38&quot;&gt;&lt;/span&gt; <span class="flaticon-eye38"></span></p><p>&lt;span class=&quot;flaticon-filled4&quot;&gt;&lt;/span&gt; <span class="flaticon-filled4"></span></p><p>&lt;span class=&quot;flaticon-first32&quot;&gt;&lt;/span&gt; <span class="flaticon-first32"></span></p><p>&lt;span class=&quot;flaticon-folder160&quot;&gt;&lt;/span&gt; <span class="flaticon-folder160"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>